apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'io.paperdb:paperdb:1.1'
    testCompile 'junit:junit:4.12'
    testCompile ('org.robolectric:robolectric:3.0-rc3')// {exclude module: 'asm'}
}

//apply from: 'push.gradle'