apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.neenbedankt.android-apt' //apt
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.bluzwong.monkeykingbar.example"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0-rc3') { exclude module: 'asm' }
    //compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:23.1.1'
    testCompile 'com.android.support:support-annotations:23.1.1'


    compile 'com.android.support:support-v13:22.2.1'
//    compile 'com.github.bluzwong:monkeykingbar:-SNAPSHOT'
        compile project (':monkeykingbar-lib')
        kapt project (':monkeykingbar-processor')

//    kapt 'com.github.bluzwong.monkeykingbar:monkeykingbar-processor:0.2.4'
//    compile ('com.github.bluzwong.monkeykingbar:monkeykingbar-lib:0.2.4@aar') { transitive = true }

//    kapt 'com.github.bluzwong.monkeykingbar:monkeykingbar-processor:-SNAPSHOT'
//    compile('com.github.bluzwong.monkeykingbar:monkeykingbar-lib:-SNAPSHOT@aar') { transitive = true }

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile 'com.github.bluzwong:monkeykingbar:-SNAPSHOT'
}

repositories {
    maven { url "https://www.jitpack.io" }
    maven {
        url = 'https://dl.bintray.com/bluzwong/maven'
    }
    mavenCentral()
}
buildscript {
    ext.kotlin_version = '1.0.0-rc-1036'

    repositories {
        jcenter {
            url 'http://jcenter.bintray.com'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

kapt {
    generateStubs = true
}