apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.neenbedankt.android-apt' //apt
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.bluzwong.monkeykingbar.example"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions{
        abortOnError false
    }


}
repositories {
    maven { url "https://www.jitpack.io" }
    maven {
        url = 'https://dl.bintray.com/bluzwong/maven'
    }
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile ('org.robolectric:robolectric:3.0-rc3') {exclude module: 'asm'}
    //compile 'com.android.support:appcompat-v7:22.2.1'
    //compile 'com.android.support:design:22.2.1'
    testCompile 'com.android.support:support-annotations:22.1.1'

//    compile project (':monkeykingbar-lib')
//    kapt project (':monkeykingbar-processor')

    kapt 'com.github.bluzwong.monkeykingbar:monkeykingbar-processor:0.2.0'
    compile ('com.github.bluzwong.monkeykingbar:monkeykingbar-lib:0.2.0')// { transitive = true }


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.0.0-rc-1036'
    repositories {
        jcenter {
            url 'http://jcenter.bintray.com'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

kapt {
    generateStubs = true
}